<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.1wy9urq1bach7l0zrs88i1uqh9xo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.00yz2ab03malo11g4s58l0y1tr1e'>
            <connection class='textscan' directory='C:/Users/andyg/Documents/coding_projects/bike_share_python' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00yz2ab03malo11g4s58l0y1tr1e' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='real' name='duration' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Station Select' datatype='string' name='[Calculation_1778358936477736960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;end&apos; THEN [end_station_name]&#13;&#10;WHEN &apos;start&apos; THEN [start_station_name]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <group caption='Action (Member Casual)' hidden='true' name='[Action (Member Casual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='stations' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;end&quot;'>
          <calculation class='tableau' formula='&quot;end&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='stations' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;end&quot;'>
        <calculation class='tableau' formula='&quot;end&quot;' />
        <members>
          <member value='&quot;end&quot;' />
          <member value='&quot;start&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_76DB7B5C7B6A45CE8E7D2FBC854CE8C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Member Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Duration by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1wy9urq1bach7l0zrs88i1uqh9xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wy9urq1bach7l0zrs88i1uqh9xo'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk] + ([federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk] + [federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]))</rows>
        <cols>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[mn:started_at:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[mn:started_at:ok]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>220218</value>
                <value>28.066288859221316</value>
                <value>5</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[mn:started_at:ok]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>328258</value>
                <value>14.178868451035466</value>
                <value>6</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[mn:started_at:ok]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>118658</value>
                <value>10.450951473984055</value>
                <value>1</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[mn:started_at:ok]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29617</value>
                <value>15.323496640442988</value>
                <value>1</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Duration by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1wy9urq1bach7l0zrs88i1uqh9xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wy9urq1bach7l0zrs88i1uqh9xo'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk] + [federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk])</rows>
        <cols>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[wd:started_at:ok]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[wd:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[wd:started_at:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.113212223431033</value>
                <value>&quot;member&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[wd:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[wd:started_at:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.910021521350572</value>
                <value>&quot;casual&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[wd:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[wd:started_at:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.257280797832479</value>
                <value>&quot;member&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[wd:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[wd:started_at:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.184665732939255</value>
                <value>&quot;casual&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Duration by Weekday (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1wy9urq1bach7l0zrs88i1uqh9xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wy9urq1bach7l0zrs88i1uqh9xo'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk] + [federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk])</rows>
        <cols>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1wy9urq1bach7l0zrs88i1uqh9xo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wy9urq1bach7l0zrs88i1uqh9xo'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]' />
              <size column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]' />
              <lod column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:end_lat:qk]</rows>
        <cols>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Member Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1wy9urq1bach7l0zrs88i1uqh9xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wy9urq1bach7l0zrs88i1uqh9xo'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
              <wedge-size column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]' />
              <text column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
              <text column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2742685</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='135' y='57' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]</field>
                  <field>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1790887</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-142' y='-42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Member Duration by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1wy9urq1bach7l0zrs88i1uqh9xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wy9urq1bach7l0zrs88i1uqh9xo'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
              <text column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]</rows>
        <cols>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Members Duration by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1wy9urq1bach7l0zrs88i1uqh9xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wy9urq1bach7l0zrs88i1uqh9xo'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
              <text column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]</rows>
        <cols>([federated.1wy9urq1bach7l0zrs88i1uqh9xo].[wd:started_at:ok] / [federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1wy9urq1bach7l0zrs88i1uqh9xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wy9urq1bach7l0zrs88i1uqh9xo'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]</rows>
        <cols>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1wy9urq1bach7l0zrs88i1uqh9xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wy9urq1bach7l0zrs88i1uqh9xo'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:start_station_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:start_station_name:nk]</column>
            <column>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]</rows>
        <cols>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1wy9urq1bach7l0zrs88i1uqh9xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wy9urq1bach7l0zrs88i1uqh9xo'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk] + [federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk])</rows>
        <cols>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1wy9urq1bach7l0zrs88i1uqh9xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wy9urq1bach7l0zrs88i1uqh9xo'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
              <lod column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[dy:started_at:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:duration:qk]</rows>
        <cols>([federated.1wy9urq1bach7l0zrs88i1uqh9xo].[mn:started_at:ok] / [federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1wy9urq1bach7l0zrs88i1uqh9xo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wy9urq1bach7l0zrs88i1uqh9xo'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
              <size column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]' />
              <lod column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:start_lat:qk]</rows>
        <cols>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1wy9urq1bach7l0zrs88i1uqh9xo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='stations' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;end&quot;'>
              <calculation class='tableau' formula='&quot;end&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wy9urq1bach7l0zrs88i1uqh9xo'>
            <column caption='Station Select' datatype='string' name='[Calculation_1778358936477736960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;end&apos; THEN [end_station_name]&#13;&#10;WHEN &apos;start&apos; THEN [start_station_name]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778358936477736960]' derivation='None' name='[none:Calculation_1778358936477736960:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action1_76DB7B5C7B6A45CE8E7D2FBC854CE8C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:Calculation_1778358936477736960:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1778358936477736960:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:Calculation_1778358936477736960:nk]' direction='DESC' measure-to-sort-by='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:Calculation_1778358936477736960:nk]</column>
            <column>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[Action (Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' />
              <text column='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_88BD1D6EEF7944C286AFAEB31BFA009A:qk]</rows>
        <cols>([federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:Calculation_1778358936477736960:nk] / [federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1268' maxwidth='1366' minheight='1268' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='stations' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;end&quot;'>
          <calculation class='tableau' formula='&quot;end&quot;' />
          <members>
            <member value='&quot;end&quot;' />
            <member value='&quot;start&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49367' id='5' param='vert' type-v2='layout-flow' w='49414' x='50000' y='631'>
            <zone h='5205' id='10' name='Top Stations' pane-specification-id='0' param='[federated.1wy9urq1bach7l0zrs88i1uqh9xo].[none:member_casual:nk]' type-v2='color' w='49414' x='50000' y='631'>
            </zone>
            <zone h='4101' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49414' x='50000' y='5836'>
            </zone>
          </zone>
          <zone h='49367' id='6' name='Member Distribution' w='49414' x='586' y='631'>
          </zone>
          <zone h='49371' id='9' name='Top Stations' w='98828' x='586' y='49998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
